<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="bug人生," />










<meta name="description" content="批量插入数据，插入100条不报错，插入1000条报错">
<meta property="og:type" content="article">
<meta property="og:title" content="db_transaction end failed: reflect: call of reflect.Value.Type on zero Value">
<meta property="og:url" content="http://example.com/2021/09/24/db-transaction-end-failed-reflect-call-of-reflect-Value-Type-on-zero-Value/index.html">
<meta property="og:site_name" content="小秋的博客">
<meta property="og:description" content="批量插入数据，插入100条不报错，插入1000条报错">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2021/09/24/db-transaction-end-failed-reflect-call-of-reflect-Value-Type-on-zero-Value/image-20210924204100921-2496292-2498042.png">
<meta property="article:published_time" content="2021-09-24T15:40:17.000Z">
<meta property="article:modified_time" content="2023-03-14T14:19:08.126Z">
<meta property="article:author" content="Joy">
<meta property="article:tag" content="bug人生">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/09/24/db-transaction-end-failed-reflect-call-of-reflect-Value-Type-on-zero-Value/image-20210924204100921-2496292-2498042.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/09/24/db-transaction-end-failed-reflect-call-of-reflect-Value-Type-on-zero-Value/"/>





  <title>db_transaction end failed: reflect: call of reflect.Value.Type on zero Value | 小秋的博客</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小秋的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/24/db-transaction-end-failed-reflect-call-of-reflect-Value-Type-on-zero-Value/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小秋的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">db_transaction end failed: reflect: call of reflect.Value.Type on zero Value</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-09-24T23:40:17+08:00">
                2021-09-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/bug%E4%BA%BA%E7%94%9F/" itemprop="url" rel="index">
                    <span itemprop="name">bug人生</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/09/24/db-transaction-end-failed-reflect-call-of-reflect-Value-Type-on-zero-Value/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/09/24/db-transaction-end-failed-reflect-call-of-reflect-Value-Type-on-zero-Value/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2021/09/24/db-transaction-end-failed-reflect-call-of-reflect-Value-Type-on-zero-Value/" class="leancloud_visitors" data-flag-title="db_transaction end failed: reflect: call of reflect.Value.Type on zero Value">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
              <div class="post-description">
                  批量插入数据，插入100条不报错，插入1000条报错
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>排查过程：</p>
<ul>
<li>上网查找该错误码的意思</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/41995110/panic-reflect-call-of-reflect-value-call-on-zero-value">https://stackoverflow.com/questions/41995110/panic-reflect-call-of-reflect-value-call-on-zero-value</a></p>
<p>大概意思就是空值导致使用<code>reflect.ValueOf</code>进行反射的时候报错</p>
<ul>
<li>
<p>检查哪里有空值（照理来说应该是这样的排查步骤，既然发现了是空值的原因导致的）</p>
<ul>
<li>那么首先就应该排查是否是批量插入的数据本书是不合法的，存在一部分空值，经检查，数据合法</li>
<li>接下来就应该排查是否是批量插入数据的时候传入了空值（既然原始数据本身合法，没有空值那么为啥又会插入空值，此时就应该在批量插入处的代码进行检查）</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在同一个事务中</span></span><br><span class="line">	db.WithTransaction(<span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="comment">//2. 分批插入</span></span><br><span class="line">		insertCount := <span class="keyword">int64</span>(<span class="number">0</span>)</span><br><span class="line">		curPos := <span class="number">0</span></span><br><span class="line">		<span class="keyword">for</span> curPos &lt; insertLen &#123;</span><br><span class="line">			endPos := curPos + <span class="number">1000</span></span><br><span class="line">			log.Infof(<span class="string">&quot;endPos:%v&quot;</span>, endPos)</span><br><span class="line">			<span class="keyword">if</span> endPos &lt;= insertLen &#123; </span><br><span class="line">				insertCount += dao.CategoryBlacklistInfoDAO().BatchInsert(ctx, records[curPos:endPos]...)<span class="comment">//140行</span></span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				insertCount += dao.CategoryBlacklistInfoDAO().BatchInsert(ctx, records[curPos:]...)</span><br><span class="line">			&#125;</span><br><span class="line">			curPos = endPos</span><br><span class="line">		&#125;</span><br><span class="line">		log.Infof(<span class="string">&quot;insertCount:%v,insertLen:%v&quot;</span>, insertCount, insertLen)</span><br><span class="line">		<span class="keyword">if</span> insertCount != <span class="keyword">int64</span>(insertLen) &#123;</span><br><span class="line">			<span class="built_in">panic</span>(exception.OPERATION_NOT_ALLOWED)</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//同步布隆过滤器</span></span><br><span class="line">		appenBloomfilterWhenUpload(req)</span><br><span class="line">	&#125;)</span><br></pre></td></tr></table></figure>
<ul>
<li>如何检查哪行代码有问题，看日志是非常重要的一步！！！</li>
</ul>
<p><img src="image-20210924204100921-2496292-2498042.png" alt="image-20210924204100921"></p>
<p>这个时候就需要重点检查140行这里到底干了啥，会有什么问题！！</p>
<ul>
<li>仔细推敲就会发现，这里不应该取等号！！！因为假如就是插入1000条数据，然后insertLen=1000，那么此时endPos = 1000,那么传入到<code>BatchInsert</code>里面，<code>records[curPos:endPos]=records[0:1000]</code>，这里就有1001条record，但是实际上只有1000条，从而导致传给<code>BatchInsert</code>的数据里面就会存在空值，进而导致反射的时候报错（所以说copy别人的代码也需要好好地推敲每一步的意思，不然真的就是代码搬运工了。。。，特别是在取等号等一些判断条件的地方一定要非常的注意和小心，什么时候应该取等号，什么时候不应该取等号）</li>
</ul>
</li>
</ul>
<p>而事实上，我却走了很多的弯路 :cry:</p>
<p>因为插入100条的时候没有报错，而插入1000条的时候报错，当时直觉告诉我是不是一次性<code>batch insesrt</code>的数据量太大了，所以调整了1000到500甚至到100，<code>endPos := curPos + 1000</code>，但是发现都无济于事，然后又猜测是<code>batch insert</code>不能放在<code>transaction</code></p>
<p>里面，导致大事务的问题。但是拿出来也没有解决，此时就没辙了。。。后来问了坐我后面的大佬，大佬很耐心的帮忙排查，一步步检查代码，发现了是数组越界导致传了空值:clap:</p>
<p>经过一番折腾，也终于解决了这个bug, 下班之前记录一下，警醒自己以后要学会看日志，要学会分析问题，并学会根据问题的原因去排查，而不是主观的臆断。。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/bug%E4%BA%BA%E7%94%9F/" rel="tag"># bug人生</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/09/20/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E3%80%8A%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93%E3%80%8B/" rel="next" title="读书笔记——《代码整洁之道》">
                <i class="fa fa-chevron-left"></i> 读书笔记——《代码整洁之道》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/10/08/%E8%AE%B0%E5%BD%95%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%99%A8%E6%8E%92%E6%9F%A5%E8%B8%A9%E7%9A%84%E5%9D%91/" rel="prev" title="记录布隆过滤器排查踩的坑">
                记录布隆过滤器排查踩的坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joy</span>

  
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>


  <span class="post-meta-divider">|</span>


  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

-->



        
<div class="busuanzi-count">
#  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'HRweYePU3amQ8Xl1CNSA7kTY-MdYXbMMI',
        appKey: 'wtumgGjACSAvmgqL31vaKunI',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'HRweYePU3amQ8Xl1CNSA7kTY-MdYXbMMI')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'HRweYePU3amQ8Xl1CNSA7kTY-MdYXbMMI',
                'X-LC-Key': 'wtumgGjACSAvmgqL31vaKunI',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
            if (localhost.test(document.URL)) return;
            addCount(Counter);
          
        });
    });
  </script>





  

  

  
  

  

  

  

<!-- 多级目录 -->
  <script type="text/javascript" src="/js/category.js"></script>
</body>
</html>
