<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="高阶," />










<meta name="description" content="熔断，限流与降级">
<meta property="og:type" content="article">
<meta property="og:title" content="熔断、降级与限流">
<meta property="og:url" content="http://example.com/2025/01/09/%E7%86%94%E6%96%AD%E3%80%81%E9%99%8D%E7%BA%A7%E4%B8%8E%E9%99%90%E6%B5%81/index.html">
<meta property="og:site_name" content="小秋的博客">
<meta property="og:description" content="熔断，限流与降级">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2025/01/09/%E7%86%94%E6%96%AD%E3%80%81%E9%99%8D%E7%BA%A7%E4%B8%8E%E9%99%90%E6%B5%81/rongduan.png">
<meta property="og:image" content="http://example.com/2025/01/09/%E7%86%94%E6%96%AD%E3%80%81%E9%99%8D%E7%BA%A7%E4%B8%8E%E9%99%90%E6%B5%81/rongduanqi实现.png">
<meta property="article:published_time" content="2025-01-09T08:11:30.000Z">
<meta property="article:modified_time" content="2025-01-09T14:18:12.810Z">
<meta property="article:author" content="Joy">
<meta property="article:tag" content="高阶">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/01/09/%E7%86%94%E6%96%AD%E3%80%81%E9%99%8D%E7%BA%A7%E4%B8%8E%E9%99%90%E6%B5%81/rongduan.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2025/01/09/熔断、降级与限流/"/>





  <title>熔断、降级与限流 | 小秋的博客</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小秋的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/01/09/%E7%86%94%E6%96%AD%E3%80%81%E9%99%8D%E7%BA%A7%E4%B8%8E%E9%99%90%E6%B5%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小秋的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">熔断、降级与限流</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2025-01-09T16:11:30+08:00">
                2025-01-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%AB%98%E9%98%B6/" itemprop="url" rel="index">
                    <span itemprop="name">高阶</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2025/01/09/%E7%86%94%E6%96%AD%E3%80%81%E9%99%8D%E7%BA%A7%E4%B8%8E%E9%99%90%E6%B5%81/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2025/01/09/%E7%86%94%E6%96%AD%E3%80%81%E9%99%8D%E7%BA%A7%E4%B8%8E%E9%99%90%E6%B5%81/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2025/01/09/%E7%86%94%E6%96%AD%E3%80%81%E9%99%8D%E7%BA%A7%E4%B8%8E%E9%99%90%E6%B5%81/" class="leancloud_visitors" data-flag-title="熔断、降级与限流">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
              <div class="post-description">
                  熔断，限流与降级
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在讲熔断，限流和降级之前，首先我们先探讨一下为什么会讨论三个话题，以及什么情况下需要用到他们，他们分别有什么样的适用场景</p>
<p>如今大多数的系统都是分布式系统，并且需要承载高并发的请求，那么对于系统的可用性就至关重要。那么如何保证系统的高可用呢？对于一个分布式系统来说，在极端情况下会遇到什么问题？比如在双十一高峰的时候某个支付渠道不可用，并且这个支付渠道是比较重要的渠道，这个时候如果不做处理，那么可能会导致所有请求都一直阻塞等待这个支付渠道的相应，进而一直耗尽服务资源从而使得整个系统瘫痪。所以在这种情况下我们应该怎么做呢？又比如某个依赖的第三方银行只能承受的住100QPS如果双十一一下子上千万甚至上亿的QPS直接打到了下游，那么这个时候会使得整个系统超时，耗尽系统资源，最终使得系统无法正常提供服务。</p>
<p>所以面对这些场景我们需要有一些自己的对策来防患于未然。首先需要了解的是熔断。</p>
<h1>熔断</h1>
<h2 id="熔断的定义">熔断的定义</h2>
<p>熔断，英文名也叫做circuit breaker, 也叫做<strong>保险丝烧断，旨在通过提前将故障扼杀在摇篮之中，不让其祸害整个系统</strong>。这个时候整个系统的表现便是停止对外提供服务。一段时间恢复后则继续正常提供服务。</p>
<p>那么问题来了，如何判断啥时候需要熔断，即烧断这个保险丝，不能无理无剧的烧断，因为这个对业务系统的影响是很大的，特别是在业务高峰流量时期，另外如何判断当前的系统状态可以继续对外提供服务。</p>
<p>所以什么时候断，什么时候恢复这两个问题对于熔断机制来说至关重要。</p>
<h2 id="熔断机制">熔断机制</h2>
<p>熔断机制最重要的是熔断器的状态，熔断器的状态是控制熔断器如何工作的</p>
<p>熔断器的状态分别分为关闭，打开，和半打开的状态</p>
<p>关闭状态：此时熔断器停止工作，系统表现为正常对外提供服务。</p>
<p>打开状态：此时熔断器开始工作，系统表现为停止对外提供服务。（什么时候熔断器处于open状态：异常调用次数达到了设定的阈值，这个阈值由谁来设定？设置为多少？异常调用次数谁来计数？）</p>
<p>半打开状态：允许系统对部分请求提供服务，部分请求拒绝服务。（那么为什么会有半打开状态？什么时候转为打开？什么时候转为关闭？半打开状态的状态机如何扭转？）</p>
<p>三个状态直接的扭转是怎样的？</p>
<img src="/2025/01/09/%E7%86%94%E6%96%AD%E3%80%81%E9%99%8D%E7%BA%A7%E4%B8%8E%E9%99%90%E6%B5%81/rongduan.png" alt="rongduan" style="zoom:50%;">
<p>熔断器默认是处于关闭状态，若proxy统计到异常调用次数（什么算是异常调用？）超过了设定的阈值（这个阈值怎么定的？）那么就扭转为打开状态，此刻熔断器生效，系统停止对外服务。如果超过了设置的熔断的超时时间，那么会扭转到半打开的状态，此时系统允许部分请求通过，如果此时还是存在请求失败，那立即再次扭转为熔断器全部打开的状态，然后此时重新启动熔断超时计时器。如果在半打开的状态时成功调用的次数达到了设定的阈值，那么此时熔断器扭转为关闭状态，系统正常对外提供服务。</p>
<h2 id="开源的熔断机制的实现">开源的熔断机制的实现</h2>
<img src="/2025/01/09/%E7%86%94%E6%96%AD%E3%80%81%E9%99%8D%E7%BA%A7%E4%B8%8E%E9%99%90%E6%B5%81/rongduanqi实现.png" alt="rongduanqi实现" style="zoom:50%;">
<h2 id="在实际业务系统中设计熔断机制的时候需要考虑一些什么因素">在实际业务系统中设计熔断机制的时候需要考虑一些什么因素</h2>
<p>1）异常如何统计，什么样的异常算是需要熔断的异常：这个需要前期对业务进行判断后进行设置</p>
<p>2）熔断异常如何处理：在熔断器打开的状态下，此时已经停止了对下游的调用，那么上游服务请求来的时候，当前的系统如何进行返回：</p>
<ul>
<li>用一个默认值来代替下游依赖服务</li>
<li>返回异常页告知用户稍后再试</li>
<li>调用其他服务来代替原来依赖的服务方</li>
</ul>
<p>不同的业务异常需要有不同的对策，需要根据服务本身的情况特点去考量。</p>
<p>2）记录详细的日志：需要记录异常日志，判断熔断策略是否符合预期，万一不该熔断或者熔断时机与预期不符合这些都需要事后对熔断机制进行复盘，判断熔断状态的扭转是否符合预期等。</p>
<p>3）管理熔断的工具：万一意外触发了熔断，实际不需要熔断，需要有兜底工具进行人工恢复业务系统的正常运行。来应对熔断策略出现问题的情况。</p>
<p>4）注意三方服务耗时：有时候下游请求能够正常返回，但是耗时很长，这样也会导致自身服务的超时，那么这种情况同要个需要进行超时熔断处理。对于这种隐蔽的异常也需要关注，而不是单单只是那些异常错误码的返回导致的异常。所以需要关注整体服务的业务运行情况。</p>
<h2 id="熔断是熔断的自己还是别人">熔断是熔断的自己还是别人</h2>
<p>熔断的是自己与别人之间的保险丝：不再请求别人，即下游。熔断的是当前业务系统与依赖方之间的调用链路。</p>
<h1>限流</h1>
<h2 id="为什么要限流">为什么要限流</h2>
<p>因为有些系统的资源有限无法承载那么大的QPS，所以需要对请求量进行限制，防止流量突增导致系统无法承受住流量的压力，进而导致系统瘫痪。为什么会导致系统瘫痪，因为可能因为响应延迟进而导致线程进程之间恶性竞争资源，导致系统异常，甚至陷入死循环导致系统瘫痪。因此限流对于系统来说至关重要。那么如何评估系统的承受的流量也是非常重要的，可以通过压测等手段去评估。</p>
<h2 id="有哪些限流算法">有哪些限流算法</h2>
<p>常见的限流算法有固定窗口算法，滑动窗口算法，令牌桶算法，漏桶算法</p>
<p>固定窗口算法：固定窗口算法就是固定每个时间窗口内限制请求的数量，例如每秒的时间窗口内限制100个请求量。</p>
<p>固定窗口算法的缺点就是每个时间窗口的流量不均匀，可能会导致某些相邻的时间窗口之间的流量突增，实际已经超过了系统的容量，但是却没有达到限流的阈值。</p>
<p>滑动窗口算法：设置一个滑动窗口，计算该时间窗口的请求数量。滑动窗口算法相对于固定时间窗口算法而言，控制的粒度更加细致，可以防止流量突增导致实际请求量超过阈值的情况。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%AB%98%E9%98%B6/" rel="tag"># 高阶</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2025/01/07/%E7%86%94%E6%96%AD%E4%B8%8E%E9%99%90%E6%B5%81/" rel="next" title="熔断与限流和降级">
                <i class="fa fa-chevron-left"></i> 熔断与限流和降级
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">熔断</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%86%94%E6%96%AD%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">熔断的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%86%94%E6%96%AD%E6%9C%BA%E5%88%B6"><span class="nav-number">1.2.</span> <span class="nav-text">熔断机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E6%BA%90%E7%9A%84%E7%86%94%E6%96%AD%E6%9C%BA%E5%88%B6%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.3.</span> <span class="nav-text">开源的熔断机制的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E5%AE%9E%E9%99%85%E4%B8%9A%E5%8A%A1%E7%B3%BB%E7%BB%9F%E4%B8%AD%E8%AE%BE%E8%AE%A1%E7%86%94%E6%96%AD%E6%9C%BA%E5%88%B6%E7%9A%84%E6%97%B6%E5%80%99%E9%9C%80%E8%A6%81%E8%80%83%E8%99%91%E4%B8%80%E4%BA%9B%E4%BB%80%E4%B9%88%E5%9B%A0%E7%B4%A0"><span class="nav-number">1.4.</span> <span class="nav-text">在实际业务系统中设计熔断机制的时候需要考虑一些什么因素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%86%94%E6%96%AD%E6%98%AF%E7%86%94%E6%96%AD%E7%9A%84%E8%87%AA%E5%B7%B1%E8%BF%98%E6%98%AF%E5%88%AB%E4%BA%BA"><span class="nav-number">1.5.</span> <span class="nav-text">熔断是熔断的自己还是别人</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">限流</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E9%99%90%E6%B5%81"><span class="nav-number">2.1.</span> <span class="nav-text">为什么要限流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E5%93%AA%E4%BA%9B%E9%99%90%E6%B5%81%E7%AE%97%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">有哪些限流算法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joy</span>

  
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>


  <span class="post-meta-divider">|</span>


  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

-->



        
<div class="busuanzi-count">
#  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'HRweYePU3amQ8Xl1CNSA7kTY-MdYXbMMI',
        appKey: 'wtumgGjACSAvmgqL31vaKunI',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'HRweYePU3amQ8Xl1CNSA7kTY-MdYXbMMI')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'HRweYePU3amQ8Xl1CNSA7kTY-MdYXbMMI',
                'X-LC-Key': 'wtumgGjACSAvmgqL31vaKunI',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
            if (localhost.test(document.URL)) return;
            addCount(Counter);
          
        });
    });
  </script>





  

  

  
  

  

  

  

</body>
</html>
